{
  "name": "@smith/gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Hono HTTP + WebSocket; tek giris kapisi",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch --preserveWatchOutput",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist .turbo *.tsbuildinfo",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@smith/eslint-config": "workspace:*",
    "@smith/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "@hono/node-ws": "catalog:",
    "@smith/auth": "workspace:*",
    "@smith/core": "workspace:*",
    "@smith/db": "workspace:*",
    "@smith/env": "workspace:*",
    "@smith/llm": "workspace:*",
    "@smith/memory": "workspace:*",
    "@smith/mission": "workspace:*",
    "@smith/observability": "workspace:*",
    "@smith/protocol": "workspace:*",
    "@smith/queue": "workspace:*",
    "@smith/tenancy": "workspace:*",
    "hono": "catalog:",
    "zod": "catalog:"
  }
}
